NODE_ENV='development'
// NODE_ENV='production'
PORT=3000

DB_CONNECT_STRING='mongodb+srv://huynhhothoty:kuQRfdSzC3RllSpT@bootcampdb.ak789bd.mongodb.net/laptrinhdidong?retryWrites=true&w=majority&appName=AtlasApp'

JWT_EXPIRES='7d'
JWT_SECRET=luuhongdongmy19122002
JWT_COOKIE_EXPIRES=90